1. 1. Побег из Шоушенка (N/A)
Рейтинг: 9.3 (3.1M) Rate
Ссылка: https://www.imdb.com/title/tt0111161/?ref_=chttp_t_1
----------------------------------
2. 2. Крёстный отец (N/A)
Рейтинг: 9.2 (2.1M) Rate
Ссылка: https://www.imdb.com/title/tt0068646/?ref_=chttp_t_2
----------------------------------
3. 3. Тёмный рыцарь (N/A)
Рейтинг: 9.0 (3M) Rate
Ссылка: https://www.imdb.com/title/tt0468569/?ref_=chttp_t_3
----------------------------------
4. 4. Крёстный отец 2 (N/A)
Рейтинг: 9.0 (1.4M) Rate
Ссылка: https://www.imdb.com/title/tt0071562/?ref_=chttp_t_4
----------------------------------
5. 5. 12 рaзгневанных мужчин (N/A)
Рейтинг: 9.0 (929K) Rate
Ссылка: https://www.imdb.com/title/tt0050083/?ref_=chttp_t_5
----------------------------------
6. 6. Властелин колец: Возвращение короля (N/A)
Рейтинг: 9.0 (2.1M) Rate
Ссылка: https://www.imdb.com/title/tt0167260/?ref_=chttp_t_6
----------------------------------
7. 7. Список Шиндлера (N/A)
Рейтинг: 9.0 (1.5M) Rate
Ссылка: https://www.imdb.com/title/tt0108052/?ref_=chttp_t_7
----------------------------------
8. 8. Криминальное чтиво (N/A)
Рейтинг: 8.9 (2.3M) Rate
Ссылка: https://www.imdb.com/title/tt0110912/?ref_=chttp_t_8
----------------------------------
9. 9. Властелин колец: Братство кольца (N/A)
Рейтинг: 8.9 (2.1M) Rate
Ссылка: https://www.imdb.com/title/tt0120737/?ref_=chttp_t_9
----------------------------------
10. 10. Хороший, плохой, злой (N/A)
Рейтинг: 8.8 (857K) Rate
Ссылка: https://www.imdb.com/title/tt0060196/?ref_=chttp_t_10
----------------------------------
